<!DOCTYPE html>
<html>
<head>

          
        <style>
h1{
    font-size: 50px;
}
button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

p{
text-align: center;
}
            body {
  font-family: "Brush Script MT", cursive;
}


div {


background-color: lightgrey;
width: 300px;
border: 15px solid white;
padding: 50px;
margin: 20px;
border: 2px solid black;
outline-style: outset;
outline-color: grey;
}
p.center {
text-align: center;
color: D9D9D9;
        }
        
p.large {
font-size: 300%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Hunter Painting</title> 
    <link rel="stylesheet" href="styles.css"/>
</head>

<body>
    <header><center>
        <img src="https://scontent.fmci1-4.fna.fbcdn.net/v/t1.6435-9/32974725_793236540873432_933554203127709696_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=973b4a&_nc_ohc=jVuThyMOmooAX8djkGG&_nc_ht=scontent.fmci1-4.fna&oh=65886b4ac81ec9789bf56f49c3031191&oe=61CB62AC" alt="painting logo" class="center">

        </center>
    </header>
<h1><strong> Welcome to Hunter Painting</strong> </h1>

    <p>
        <main>

        
        <div>
            <ul>
                <li><strong>Painting interior / exterior</strong></li>
                <li><strong>Drywall</strong></li>
                <li><strong>Wallpaper</strong></li>
                <li><strong>Texture Ceilings</strong></li>
               
            </ul>
        </div>
    </main>
        <p>
            <h4><center> Call (316)945-0348 For a Free Estimate </center></h4>      
            <p class="center large">If you are interested in a free estimate of your project feel free to call or text (316)945-0348.</p>
            
            <ol>
                <li>Decide what you want to have done</li>
                <li>Call for free estimate</li>
                <li>Schedule a time for work to be completed</li>
                <li>Only pay when you are satisfied with the job</li>
                
            </ol>
        </p>
    </p>
   
        <div class="container">
        
    <p id="Fist Paragrph"><strong>About Hunter Painting</strong></p>
    <button type="button">See My Work</button>
<p>I have over 20 years of experience in the trade. I have experience working in residential as well as working independently and as a foreman in the commercial industry.
</p>
</div>

<footer><center> 
<nav class="nav=bar">    
        <a href="https://www.facebook.com/hunterpaintingict/">Hunter Painting Facebook Page</a> 
        <a href="https://porch.com/wichita-ks/painters/hunter-painting-22203330/pp">Porch</a> 
        <a href=https://www.manta.com/c/mtmk40c/hunter-painting?__cf_chl_captcha_tk__=m0FILAUENaqavc79lpG5.K0i3Lgm4h5tC.4AobiPs_I-1638205304-0-gaNycGzNCH0>Manta</a> 
        <a href=https://www.directionus.com/ks/wichita/hunter-painting.html>DirectionsUS</a>
</nav></center></footer>

</html>